<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hooksecret</title>
    
    
    <style>
    body
    {
      margin:0px;
    }

    .boxsizingBorder {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }

    /* Absolute Center Spinner */
    .loading {
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: visible;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    /* Transparent Overlay */
    .loading:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
    }

    /* :not(:required) hides these rules from IE9 and below */
    .loading:not(:required) {
      /* hide "loading..." text */
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0;
    }

    .loading:not(:required):after {
      content: '';
      display: block;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin-top: -0.5em;
      -webkit-animation: spinner 1500ms infinite linear;
      -moz-animation: spinner 1500ms infinite linear;
      -ms-animation: spinner 1500ms infinite linear;
      -o-animation: spinner 1500ms infinite linear;
      animation: spinner 1500ms infinite linear;
      border-radius: 0.5em;
      -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    /* Animation */

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-o-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    </style>
</head>
<body>
  <span id="loader" style="display:none;"><div class="loading">Loading&#8230;</div></span>
  <div id="loginform" class="container" style="width:100vw;height:100vh;display:block;">
    <div style="width:50%;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input id="passwordInput" class="input" type="password" placeholder="">
          </div>
        </div>  

        <div class="field">
          <label class="label">OTP</label>
          <div class="control">
            <input id="otpInput" class="input" type="password" placeholder="">
          </div>
        </div>  
        
        <div class="field is-grouped">
          <div class="control">
            <button id="submitButton" class="button is-link" onclick="loginbt()">Login</button>
          </div>
        </div> 
    </div>   
  </div>
  <div id="dataform" class="container" style="width:100vw;height:100vh;display:none;">
    <div id="top" style="width:100%;height:80%;">
      <textarea id="dataInput" class="textarea boxsizingBorder" placeholder="" style="height:100%;width:100%;"></textarea>
    </div>

    <div id="bottom" style="width:100%;height:20%;">

        <div style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);width:100%;">
          <center>
          <button id="saveButton" class="button is-link" onclick="savebt()">Save</button>
          <button id="logoutButton" class="button is-link" onclick="logoutbt()">Logout</button>
          </center>
        </div>

    </div>
  </div>
  <script>
    var api = "https://script.google.com/macros/s/AKfycbzu9w9AZbk6NQnkknz2HIA7ZEwK40pczwDc0UNOejixOd_6oFhc16Hb9S3othcQKxRI/exec";
    
    async function loginbt()
    {
      document.getElementById("loader").style.display = "block";
      var password = document.getElementById('passwordInput').value;
      var otp = document.getElementById('otpInput').value;
      window.password = password;
      document.getElementById('passwordInput').value = "";
      document.getElementById('otpInput').value = "";
      fetch(api, {  
          method: 'POST', 
          body: new URLSearchParams({
            command:'login',
            password: password,
            otp: otp
          })
      })
      .then(response => response.text())
      .then(async function (result) {  
          var hasil = JSON.parse(result);
          var status = hasil.status;
          var data = hasil.contents.content;
          var otp = hasil.contents.secretkey;
          window.otp = otp;
          if (status === "sukses")
          {
            document.getElementById("loader").style.display = "none";
            document.getElementById("loginform").style.display = "none";
            document.getElementById("dataform").style.display = "block";
            const decryptedData = await aesGcmDecrypt(data, password);
            document.getElementById('dataInput').value = decryptedData;
          }
          else if (status === "error")
          {
            document.getElementById("loader").style.display = "none";
            showinfo("error");
          }
      })      
      .catch(function (error) {
        document.getElementById("loader").style.display = "none";
        console.log('Request failure: ', error); 
        showinfo("error"); 
      });
    }
    
    async function savebt()
    {
      const data = window.document.getElementById("dataInput").value;
      
      const encryptedData = await aesGcmEncrypt(data, password);
      
      document.getElementById("loader").style.display = "block";

      fetch(api, {  
          method: 'POST', 
          body: new URLSearchParams({
            command:'save',
            password: password,
            data:encryptedData,
            otp: otp
          })
      })
      .then(response => response.text())
      .then(async function (result) {  
          var hasil = JSON.parse(result);
          var status = hasil.status;
          var data = hasil.contents;
          if (status === "sukses")
          {
            document.getElementById("loader").style.display = "none";
            console.log("sukses");
            showinfo("sukses");
          }
          else if (status === "error")
          {
            document.getElementById("loader").style.display = "none";
            console.log("error");
            showinfo("error");
          }
      })      
      .catch(function (error) {  
        document.getElementById("loader").style.display = "none";
        console.log('Request failure: ', error);  
        showinfo("error");
      });
    }
    
    function logoutbt()
    {
      document.getElementById("loginform").style.display = "block";
      document.getElementById("dataform").style.display = "none";
      window.password = "";
      window.document.getElementById("dataInput").value = "";
      
    }

    function showinfo(data)
    {
          var add_html = '<div id="showinfo" class="overlay" onclick=""><div style="width:80%;max-height:90%;background:#C0C0C0;padding:20px;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"><center>'+data+'</br></br><button id="showinfoclose" onclick="" class="button is-link" style="width: 100px; height: 40px margin: 0 auto; border-radius: 4px;">OK</button></center></div></div>';
          document.querySelector('body').insertAdjacentHTML('afterend', add_html);
          document.getElementById("showinfoclose").onclick = function() {
            document.getElementById("showinfo").remove();
            document.getElementById("passwordInput").focus();
          };
          document.getElementById("showinfoclose").focus();
    }        

    var  loginform = document.getElementById("loginform");
    loginform.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("submitButton").click();
      }
    }); 

    function idleLogout(cb) {
        var t;
        window.onload = resetTimer;
        window.onmousemove = resetTimer;
        window.onmousedown = resetTimer;  // catches touchscreen presses as well      
        window.ontouchstart = resetTimer; // catches touchscreen swipes as well      
        window.ontouchmove = resetTimer;  // required by some devices 
        window.onclick = resetTimer;      // catches touchpad clicks as well
        window.onkeydown = resetTimer;   
        window.addEventListener('scroll', resetTimer, true); // improved; see comments

        function resetTimer() {
            clearTimeout(t);
            t = setTimeout(cb, 300000);  // time is in milliseconds
        }
    }
    idleLogout(logoutbt);
  </script>

  <script>
  /**
   * Encrypts plaintext using AES-GCM with supplied password, for decryption with aesGcmDecrypt().
   *                                                                      (c) Chris Veness MIT Licence
   *
   * @param   {String} plaintext - Plaintext to be encrypted.
   * @param   {String} password - Password to use to encrypt plaintext.
   * @returns {String} Encrypted ciphertext.
   *
   * @example
   *   const ciphertext = await aesGcmEncrypt('my secret text', 'pw');
   *   aesGcmEncrypt('my secret text', 'pw').then(function(ciphertext) { console.log(ciphertext); });
   */
  async function aesGcmEncrypt(plaintext, password) {
      const pwUtf8 = new TextEncoder().encode(password);                                 // encode password as UTF-8
      const pwHash = await crypto.subtle.digest('SHA-256', pwUtf8);                      // hash the password

      const iv = crypto.getRandomValues(new Uint8Array(12));                             // get 96-bit random iv

      const alg = { name: 'AES-GCM', iv: iv };                                           // specify algorithm to use

      const key = await crypto.subtle.importKey('raw', pwHash, alg, false, ['encrypt']); // generate key from pw

      const ptUint8 = new TextEncoder().encode(plaintext);                               // encode plaintext as UTF-8
      const ctBuffer = await crypto.subtle.encrypt(alg, key, ptUint8);                   // encrypt plaintext using key
  
      const ctArray = Array.from(new Uint8Array(ctBuffer));                              // ciphertext as byte array
      const ctStr = ctArray.map(byte => String.fromCharCode(byte)).join('');             // ciphertext as string
      const ctBase64 = btoa(ctStr);                                                      // encode ciphertext as base64

      const ivHex = Array.from(iv).map(b => ('00' + b.toString(16)).slice(-2)).join(''); // iv as hex string

      return ivHex+ctBase64;                                                             // return iv+ciphertext
  }


  /**
   * Decrypts ciphertext encrypted with aesGcmEncrypt() using supplied password.
   *                                                                      (c) Chris Veness MIT Licence
   *
   * @param   {String} ciphertext - Ciphertext to be decrypted.
   * @param   {String} password - Password to use to decrypt ciphertext.
   * @returns {String} Decrypted plaintext.
   *
   * @example
   *   const plaintext = await aesGcmDecrypt(ciphertext, 'pw');
   *   aesGcmDecrypt(ciphertext, 'pw').then(function(plaintext) { console.log(plaintext); });
   */
  async function aesGcmDecrypt(ciphertext, password) {
      const pwUtf8 = new TextEncoder().encode(password);                                 // encode password as UTF-8
      const pwHash = await crypto.subtle.digest('SHA-256', pwUtf8);                      // hash the password

      const iv = ciphertext.slice(0,24).match(/.{2}/g).map(byte => parseInt(byte, 16));  // get iv from ciphertext

      const alg = { name: 'AES-GCM', iv: new Uint8Array(iv) };                           // specify algorithm to use

      const key = await crypto.subtle.importKey('raw', pwHash, alg, false, ['decrypt']); // use pw to generate key

      const ctStr = atob(ciphertext.slice(24));                                          // decode base64 ciphertext
      const ctUint8 = new Uint8Array(new ArrayBuffer(ctStr.length));
      for (let i = 0; i < ctStr.length; i++) {
          ctUint8[i] = ctStr.charCodeAt(i);
      }

      const plainBuffer = await crypto.subtle.decrypt(alg, key, ctUint8);                // decrypt ciphertext using key
      const plaintext = new TextDecoder().decode(plainBuffer);                           // decode password from UTF-8

      return plaintext;                                                                  // return the plaintext
  }
  </script>

</body>
</html>
